In [1]:
from scipy.stats import uniform,norm,rv_discrete
import pandas as pd

In [2]:
trails = 300

In [3]:
profit_unit = 50
holding_unit = 15
shortage_unit = 30

In [4]:
#Replenishment level
stock = 140

In [5]:
#Demand
mean = 100
std = 20

In [6]:
#Creating dataframe with demand

df = pd.DataFrame({"Demand": norm.rvs(loc=mean,scale=std,size=trails)})
df["Demand"] = df["Demand"].round(2)
df.head(5)

   Demand
0  101.85
1  107.04
2  100.46
3  110.64
4  120.84

In [7]:
#Creating sales column with min value of stock and demand

df["Sales"] = [min(stock,i) for i in df["Demand"]]
df.head(5)

   Demand   Sales
0  101.85  101.85
1  107.04  107.04
2  100.46  100.46
3  110.64  110.64
4  120.84  120.84

In [8]:
#Adding gross profit as multi of profit per unit * sales

df["Gross_profit"] = [profit_unit*i for i in df["Sales"]]
df.head(5)

   Demand   Sales  Gross_profit
0  101.85  101.85        5092.5
1  107.04  107.04        5352.0
2  100.46  100.46        5023.0
3  110.64  110.64        5532.0
4  120.84  120.84        6042.0

In [9]:
def Holding_cost_fun(data):
    if data < stock:
        cost = holding_unit*(stock-data)
    else:
        cost = 0
    return cost

In [10]:
#Holding cost : Inventory not sold, cost of storing the fans
#(inventory-demand)*holding_unit

df["Holding_cost"] = [Holding_cost_fun(i) for i in df["Demand"]]
df.head(5)

   Demand   Sales  Gross_profit  Holding_cost
0  101.85  101.85        5092.5        572.25
1  107.04  107.04        5352.0        494.40
2  100.46  100.46        5023.0        593.10
3  110.64  110.64        5532.0        440.40
4  120.84  120.84        6042.0        287.40

In [11]:
def shortage_cost_fun(data):
    if data > stock:
        cost  = (data-stock)*shortage_unit
    else:
        cost = 0
    return cost

In [12]:
#Shortage cost : incase demand is more than inventory
#(demand-inventory) * shortage cost
df["Shortage_cost"] = [shortage_cost_fun(i) for i in df["Demand"]]
df.head(5)

   Demand   Sales  Gross_profit  Holding_cost  Shortage_cost
0  101.85  101.85        5092.5        572.25            0.0
1  107.04  107.04        5352.0        494.40            0.0
2  100.46  100.46        5023.0        593.10            0.0
3  110.64  110.64        5532.0        440.40            0.0
4  120.84  120.84        6042.0        287.40            0.0

In [13]:
#Net profit
#Profit - Holding cost - shortage cost

df["Net_profit"] = [df.loc[i,"Gross_profit"] - df.loc[i,"Holding_cost"] - df.loc[i,"Shortage_cost"] for i in range(0,len(df))]
df.head()

   Demand   Sales  Gross_profit  Holding_cost  Shortage_cost  Net_profit
0  101.85  101.85        5092.5        572.25            0.0     4520.25
1  107.04  107.04        5352.0        494.40            0.0     4857.60
2  100.46  100.46        5023.0        593.10            0.0     4429.90
3  110.64  110.64        5532.0        440.40            0.0     5091.60
4  120.84  120.84        6042.0        287.40            0.0     5754.60

In [14]:
#For Replenishment level 120

print("mean profit : ",df["Net_profit"].mean().round(2))
print("Std : ",df["Net_profit"].std().round(2))
print("Min profit : ", min(df["Net_profit"]))
print("Max profit : ", max(df["Net_profit"]))
print("Service level : ",(df["Sales"].sum()/df["Demand"].sum()*100).round(2))

mean profit :  4382.98
Std :  1200.1
Min profit :  944.6000000000001
Max profit :  7000.0
Service level :  99.82

For stock : 100
mean profit :  4240.72
Std :  660.31
Min profit :  -72.59999999999991
Max profit :  4987.099999999999
Service level :  92.23

For stock 110
mean profit :  4441.54
Std :  908.2
Min profit :  281.79999999999995
Max profit :  5497.3
Service level :  97.06


For stock : 120
mean profit :  4532.8
Std :  1043.39
Min profit :  1585.85
Max profit :  5999.1
Service level :  98.32

For stock 130
mean profit :  4618.78
Std :  1168.72
Min profit :  926.25
Max profit :  6494.799999999999
Service level :  99.36

For stock 140
mean profit :  4382.98
Std :  1200.1
Min profit :  944.6000000000001
Max profit :  7000.0
Service level :  99.82


Hence reccomended replenshment level is 130