In [1]:
import pandas as pd
import pymongo
from pymongo import MongoClient
import warnings
warnings.filterwarnings("ignore")

## Loading data

In [27]:
# df = pd.read_csv("../data/Raw_drug_data.csv")
# pay_data = pd.read_csv("/home/kiran/medicare/data/output/payment_data.csv")
cluster=MongoClient('mongodb+srv://m001-student:m001-mongodb-basics@sandbox.uughf.mongodb.net/?retryWrites=true&w=majority')

db=cluster['Medicare']

collection = db['drug_data']

df = pd.DataFrame(list(collection.find()))

print("drug data loaded successfully")

Raw Payment data loaded

In [28]:
df.head(1)

,_id,Unnamed: 0,Prscrbr_NPI,Prscrbr_Last_Org_Name,Prscrbr_First_Name,Prscrbr_City,Prscrbr_State_Abrvtn,Prscrbr_State_FIPS,Prscrbr_Type,Prscrbr_Type_Src,...,Tot_Day_Suply,Tot_Drug_Cst,Tot_Benes,GE65_Sprsn_Flag,GE65_Tot_Clms,GE65_Tot_30day_Fills,GE65_Tot_Drug_Cst,GE65_Tot_Day_Suply,GE65_Bene_Sprsn_Flag,GE65_Tot_Benes
0,632d6d5749aaa376a4d7ecc1,0,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,...,399.0,135.380005,0.0,0,13.0,13.8,135.38,399.0,*,0.0

## Data preprocessing

### Processing drug dataframe

# Renaming column names of drug dataframe

In [5]:
df.rename(columns={"Tot_Clms":"Total_claims","Prscrbr_First_Name":"First_name","Prscrbr_City":"City","Prscrbr_State_Abrvtn":"State","Gnrc_Name":"Drug_name","Prscrbr_NPI":"NPI","Prscrbr_Last_Org_Name":"last_org_name"},inplace=True)

In [30]:
df.head(1)

,Prscrbr_NPI,Prscrbr_Last_Org_Name,Prscrbr_First_Name,Prscrbr_City,Prscrbr_State_Abrvtn,Prscrbr_State_FIPS,Prscrbr_Type,Prscrbr_Type_Src,Brnd_Name,Tot_Clms,...,Tot_Day_Suply,Tot_Drug_Cst,Tot_Benes,GE65_Sprsn_Flag,GE65_Tot_Clms,GE65_Tot_30day_Fills,GE65_Tot_Drug_Cst,GE65_Tot_Day_Suply,GE65_Bene_Sprsn_Flag,GE65_Tot_Benes
0,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Amiodarone Hcl,13.8,...,399.0,135.380005,0.0,0,13.0,13.8,135.38,399.0,*,0.0

In [29]:
df.drop(["Unnamed: 0","_id"],axis=1,inplace=True)

In [8]:
df.rename(columns={"Prscrbr_Type":"Speciality"},inplace=True)

### Grouping all rows on npi with sum , mean and max for drug values

In [9]:
group_cols = ['NPI']

agg_dict = {'Tot_Drug_Cst':['sum','mean','max'],
           'Total_claims':['sum','mean','max'],
           'Tot_Day_Suply':['sum','mean','max'],
           'Tot_30day_Fills':['sum','mean','max']
           }

In [10]:
df_agg = df.groupby(group_cols).agg(agg_dict).astype(float)

In [11]:
df_agg

             Tot_Drug_Cst                              Total_claims  \
                      sum          mean           max           sum
NPI
1003000126    5979.070107    747.383763   4792.850098    138.200002
1003000423   15389.690697   2564.948449   8276.440430    213.700001
1003001785    7812.280029    781.228003   2141.239990    569.000000
1003002049  443067.295670  13845.852990  74927.703125   2534.599995
1003002890    1011.619980    252.904995    723.359985     96.799999
...                   ...           ...           ...           ...
1962619445     385.519997    128.506666    190.000000     81.000000
1972505238    9745.299858   1218.162482   6779.899902    275.400000
1972505386  522071.794113   3202.894442  49388.519531  19035.700011
1972628576     273.120003     91.040001    161.240005     67.000000
1972640050     780.950012    260.316671    428.279999    170.000000

                                    Tot_Day_Suply                        \
                  mean          max           sum         mean      max
NPI
1003000126   17.275000    32.400002        3721.0   465.125000    937.0
1003000423   35.616667    82.000000        5217.0   869.500000   2412.0
1003001785   56.900000   126.000000        8250.0   825.000000   2610.0
1003002049   79.206250   333.899994       75850.0  2370.312500   9969.0
1003002890   24.200000    30.299999        2155.0   538.750000    765.0
...                ...          ...           ...          ...      ...
1962619445   27.000000    36.000000         546.0   182.000000    258.0
1972505238   34.425000   150.000000        6611.0   826.375000   4119.0
1972505386  116.783436  1358.900024      550241.0  3375.711656  40618.0
1972628576   22.333333    31.000000         356.0   118.666667    169.0
1972640050   56.666667    80.000000        1911.0   637.000000   1299.0

           Tot_30day_Fills
                       sum        mean          max
NPI
1003000126      138.200002   17.275000    32.400002
1003000423      213.700001   35.616667    82.000000
1003001785      569.000000   56.900000   126.000000
1003002049     2534.599995   79.206250   333.899994
1003002890       96.799999   24.200000    30.299999
...                    ...         ...          ...
1962619445       81.000000   27.000000    36.000000
1972505238      275.400000   34.425000   150.000000
1972505386    19035.700011  116.783436  1358.900024
1972628576       67.000000   22.333333    31.000000
1972640050      170.000000   56.666667    80.000000

[885 rows x 12 columns]

In [12]:
df_agg.shape

(885, 12)

In [13]:
df_agg.rename(columns={"(Tot_Drug_Cst, max)":"max_Tot_Drug_Cst","(Tot_Drug_Cst, sum)":"sum_Tot_Drug_Cst","(Tot_Drug_Cst, mean)":"avg_Tot_Drug_Cst","(Total_claims, max)":"max_Total_claims","(Total_claims, sum)":"sum_Total_claims","(Total_claims, mean)":"avg_Total_claims","(Tot_Day_Suply, max)":"max_Tot_Day_Suply","(Tot_Day_Suply, sum)":"sum_Tot_Day_Suply","(Tot_Day_Suply, mean)":"avg_Tot_Day_Suply","(Tot_30day_Fills, max)":"max_Tot_30day_Fills","(Tot_30day_Fills, sum)":"sum_Tot_30day_Fills","(Tot_30day_Fills, mean)": "avg_Tot_30day_Fills"}, inplace=True)

In [14]:
df_agg

             Tot_Drug_Cst                              Total_claims  \
                      sum          mean           max           sum
NPI
1003000126    5979.070107    747.383763   4792.850098    138.200002
1003000423   15389.690697   2564.948449   8276.440430    213.700001
1003001785    7812.280029    781.228003   2141.239990    569.000000
1003002049  443067.295670  13845.852990  74927.703125   2534.599995
1003002890    1011.619980    252.904995    723.359985     96.799999
...                   ...           ...           ...           ...
1962619445     385.519997    128.506666    190.000000     81.000000
1972505238    9745.299858   1218.162482   6779.899902    275.400000
1972505386  522071.794113   3202.894442  49388.519531  19035.700011
1972628576     273.120003     91.040001    161.240005     67.000000
1972640050     780.950012    260.316671    428.279999    170.000000

                                    Tot_Day_Suply                        \
                  mean          max           sum         mean      max
NPI
1003000126   17.275000    32.400002        3721.0   465.125000    937.0
1003000423   35.616667    82.000000        5217.0   869.500000   2412.0
1003001785   56.900000   126.000000        8250.0   825.000000   2610.0
1003002049   79.206250   333.899994       75850.0  2370.312500   9969.0
1003002890   24.200000    30.299999        2155.0   538.750000    765.0
...                ...          ...           ...          ...      ...
1962619445   27.000000    36.000000         546.0   182.000000    258.0
1972505238   34.425000   150.000000        6611.0   826.375000   4119.0
1972505386  116.783436  1358.900024      550241.0  3375.711656  40618.0
1972628576   22.333333    31.000000         356.0   118.666667    169.0
1972640050   56.666667    80.000000        1911.0   637.000000   1299.0

           Tot_30day_Fills
                       sum        mean          max
NPI
1003000126      138.200002   17.275000    32.400002
1003000423      213.700001   35.616667    82.000000
1003001785      569.000000   56.900000   126.000000
1003002049     2534.599995   79.206250   333.899994
1003002890       96.799999   24.200000    30.299999
...                    ...         ...          ...
1962619445       81.000000   27.000000    36.000000
1972505238      275.400000   34.425000   150.000000
1972505386    19035.700011  116.783436  1358.900024
1972628576       67.000000   22.333333    31.000000
1972640050      170.000000   56.666667    80.000000

[885 rows x 12 columns]

In [15]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 885 entries, 1003000126 to 1972640050
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   (Tot_Drug_Cst, sum)      885 non-null    float64
 1   (Tot_Drug_Cst, mean)     885 non-null    float64
 2   (Tot_Drug_Cst, max)      885 non-null    float64
 3   (Total_claims, sum)      885 non-null    float64
 4   (Total_claims, mean)     885 non-null    float64
 5   (Total_claims, max)      885 non-null    float64
 6   (Tot_Day_Suply, sum)     885 non-null    float64
 7   (Tot_Day_Suply, mean)    885 non-null    float64
 8   (Tot_Day_Suply, max)     885 non-null    float64
 9   (Tot_30day_Fills, sum)   885 non-null    float64
 10  (Tot_30day_Fills, mean)  885 non-null    float64
 11  (Tot_30day_Fills, max)   885 non-null    float64
dtypes: float64(12)
memory usage: 89.9 KB

In [16]:
df.head()

,_id,NPI,last_org_name,First_name,City,State,Prscrbr_State_FIPS,Speciality,Prscrbr_Type_Src,Brnd_Name,...,Tot_Day_Suply,Tot_Drug_Cst,Tot_Benes,GE65_Sprsn_Flag,GE65_Tot_Clms,GE65_Tot_30day_Fills,GE65_Tot_Drug_Cst,GE65_Tot_Day_Suply,GE65_Bene_Sprsn_Flag,GE65_Tot_Benes
0,632d6d5749aaa376a4d7ecc1,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Amiodarone Hcl,...,399.0,135.380005,0.0,0,13.0,13.8,135.38,399.0,*,0.0
1,632d6d5749aaa376a4d7ecc2,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Amlodipine Besylate,...,570.0,42.470001,0.0,*,0.0,0.0,0.0,0.0,*,0.0
2,632d6d5749aaa376a4d7ecc3,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Bumetanide,...,540.0,494.380005,0.0,0,16.0,18.0,494.38,540.0,*,0.0
3,632d6d5749aaa376a4d7ecc4,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Eliquis,...,323.0,4792.850098,0.0,*,0.0,0.0,0.0,0.0,*,0.0
4,632d6d5749aaa376a4d7ecc5,1003000126,Enkeshafi,Ardalan,Bethesda,MD,24,Internal Medicine,S,Hydralazine Hcl,...,523.0,162.089996,0.0,#,0.0,0.0,0.0,0.0,*,0.0

### Selecting string columns from drug dataframe

In [17]:
# df["NPI"].unique()

In [18]:
df_names = df.loc[:,['NPI','City','State','First_name','last_org_name','Speciality']]

In [19]:
df_new_names=df_names.drop_duplicates()

In [20]:
df_new_names.head()

,NPI,City,State,First_name,last_org_name,Speciality
0,1003000126,Bethesda,MD,Ardalan,Enkeshafi,Internal Medicine
8,1003000423,Cleveland,OH,Jennifer,Velotta,Obstetrics & Gynecology
14,1003001785,Tulsa,OK,Jaclyn,Jones,Orthopedic Surgery
24,1003002049,Fremont,CA,Lakshmi,Srinivasan,Endocrinology
56,1003002890,Brighton,CO,Daniel,Hamman,Orthopedic Surgery

In [21]:
df_new_names.shape

(885, 6)

### Joining string and aggregated dataframe

In [22]:
df_join=pd.merge(df_new_names,df_agg, how='left' ,on='NPI')

In [23]:
df_join.head()

,NPI,City,State,First_name,last_org_name,Speciality,"(Tot_Drug_Cst, sum)","(Tot_Drug_Cst, mean)","(Tot_Drug_Cst, max)","(Total_claims, sum)","(Total_claims, mean)","(Total_claims, max)","(Tot_Day_Suply, sum)","(Tot_Day_Suply, mean)","(Tot_Day_Suply, max)","(Tot_30day_Fills, sum)","(Tot_30day_Fills, mean)","(Tot_30day_Fills, max)"
0,1003000126,Bethesda,MD,Ardalan,Enkeshafi,Internal Medicine,5979.070107,747.383763,4792.850098,138.200002,17.275000,32.400002,3721.0,465.1250,937.0,138.200002,17.275000,32.400002
1,1003000423,Cleveland,OH,Jennifer,Velotta,Obstetrics & Gynecology,15389.690697,2564.948449,8276.440430,213.700001,35.616667,82.000000,5217.0,869.5000,2412.0,213.700001,35.616667,82.000000
2,1003001785,Tulsa,OK,Jaclyn,Jones,Orthopedic Surgery,7812.280029,781.228003,2141.239990,569.000000,56.900000,126.000000,8250.0,825.0000,2610.0,569.000000,56.900000,126.000000
3,1003002049,Fremont,CA,Lakshmi,Srinivasan,Endocrinology,443067.295670,13845.852990,74927.703125,2534.599995,79.206250,333.899994,75850.0,2370.3125,9969.0,2534.599995,79.206250,333.899994
4,1003002890,Brighton,CO,Daniel,Hamman,Orthopedic Surgery,1011.619980,252.904995,723.359985,96.799999,24.200000,30.299999,2155.0,538.7500,765.0,96.799999,24.200000,30.299999

In [24]:
df_join.shape

(885, 18)

In [25]:
df_join.Speciality.value_counts()

Dentist                                                           282
Internal Medicine                                                 191
Family Practice                                                   132
Podiatry                                                           39
General Practice                                                   37
Psychiatry                                                         32
Neurology                                                          22
Cardiology                                                         19
Ophthalmology                                                      17
Optometry                                                          16
Urology                                                            11
Obstetrics & Gynecology                                             9
General Surgery                                                     9
Orthopedic Surgery                                                  8
Otolaryngology                                                      7
Dermatology                                                         7
Gastroenterology                                                    6
Pulmonary Disease                                                   6
Emergency Medicine                                                  6
Physical Medicine and Rehabilitation                                6
Hematology-Oncology                                                 5
Nephrology                                                          5
Vascular Surgery                                                    4
Psychiatry & Neurology                                              3
Hospitalist                                                         2
Endocrinology                                                       2
Oral Surgery (Dentist only)                                         1
Student in an Organized Health Care Education/Training Program      1
Name: Speciality, dtype: int64

### Saving dataframe to csv

In [ ]:
df_join.to_csv("sort_drug.csv")

In [ ]:
#df_join.rename(columns={"('Tot_Drug_Cst','max')":"max_Tot_Drug_Cst","('Tot_Drug_Cst','sum')":"sum_Tot_Drug_Cst","('Tot_Drug_Cst','mean')":"avg_Tot_Drug_Cst","('Total_claims','max')":"max_Total_claims","('Total_claims','sum')":"sum_Total_claims","('Total_claims','mean')":"avg_Total_claims","('Tot_Day_Suply','max')":"max_Tot_Day_Suply","('Tot_Day_Suply','sum')":"sum_Tot_Day_Suply","('Tot_Day_Suply,mean')":"avg_Tot_Day_Suply","('Tot_30day_Fills','max')":"max_Tot_30day_Fills","('Tot_30day_Fills','sum')":"sum_Tot_30day_Fills","('Tot_30day_Fills','mean')": "avg_Tot_30day_Fills"}, inplace=True)

In [ ]:
df_final_drug=pd.read_csv("sort_drug.csv")

In [ ]:
df_final_drug.head()

In [ ]:
df_final_drug.rename(columns={"('Tot_Drug_Cst', 'max')":"max_Tot_Drug_Cst","('Tot_Drug_Cst', 'sum')":"sum_Tot_Drug_Cst","('Tot_Drug_Cst', 'mean')":"avg_Tot_Drug_Cst","('Total_claims', 'max')":"max_Total_claims","('Total_claims', 'sum')":"sum_Total_claims","('Total_claims', 'mean')":"avg_Total_claims","('Tot_Day_Suply', 'max')":"max_Tot_Day_Suply","('Tot_Day_Suply', 'sum')":"sum_Tot_Day_Suply","('Tot_Day_Suply', 'mean')":"avg_Tot_Day_Suply","('Tot_30day_Fills', 'max')":"max_Tot_30day_Fills","('Tot_30day_Fills', 'sum')":"sum_Tot_30day_Fills","('Tot_30day_Fills', 'mean')": "avg_Tot_30day_Fills"}, inplace=True)

In [ ]:
df_final_drug.head()

In [ ]:
df_final_drug.to_csv("/home/kiran/medicare/data/output/drug_sort.csv")